author = "Oyama et Amaury";
onLoadMission = "Utopia Survior V1.0";
onLoadIntro = "Survivre ou mourir";
OnLoadName = "Survivor";
onLoadMissionTime = 2;
loadScreen = "core\resources\textures\LoadscreenAltis.jpg";
respawn = 3;
respawnButton = 1;
respawnDelay = 2;
respawnDialog = 1;
disabledAI = 1;
aiKills = 1;
enableDebugConsole = 2;
enableRadio = false;
saving = 0;
Briefing = 1;
Debriefing = 1;
disableChannels[] = {0,1,2,6};

class Header
{
	gameType = Survive;
	minPlayers = 1;
	maxPlayers = 100;
};
#include "taw_vd\GUI.h"

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
};