version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=949;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={3621.6863,20.32366,13108.354};
		dir[]={-0.43361655,-0.90081394,0.024901537};
		up[]={-0.89934325,0.43417192,0.051646985};
		aside[]={0.057337258,4.3201999e-007,0.99839413};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Heads",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Garbage",
	"A3_Structures_F_Bootcamp_Items_Food",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Items_Vessels"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=3144116;
class ScenarioData
{
	author="[M||N] Oyama sosai";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Marker";
			position[]={3628.3867,0,13114.097};
			name="respawn_civ";
			type="Empty";
			angle=270.55264;
			id=34;
			atlOffset=-10.099546;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8457.3242,101.81973,25154.525};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerilla3_1";
								isBackpack=0;
							};
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Shades_Black";
							headgear="H_Bandanna_khk";
						};
					};
					id=708;
					type="C_man_shorts_4_F";
					atlOffset=-0.037986755;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8453.5967,102.98922,25148.131};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_tricolour";
								isBackpack=0;
							};
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Shades_Green";
						};
					};
					id=709;
					type="C_man_shorts_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8445.6533,103.95919,25147.666};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_G_Story_Protagonist_F";
								isBackpack=0;
							};
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=710;
					type="C_man_shorts_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8451.0049,103.29503,25147.898};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Journalist";
								isBackpack=0;
							};
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=711;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8448.3018,103.62537,25147.822};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Commoner1_1";
								isBackpack=0;
							};
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=712;
					type="C_man_1_2_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8456.251,102.81023,25148.078};
						angles[]={0,0.022235496,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Driver_1_white";
								isBackpack=0;
							};
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Sport_Greenblack";
						};
					};
					id=713;
					type="C_man_shorts_3_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8458.8467,102.59315,25148.285};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_tricolour";
								isBackpack=0;
							};
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Shades_Green";
						};
					};
					id=714;
					type="C_man_shorts_3_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8461.1533,102.55479,25148.525};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_HunterBody_grn";
								isBackpack=0;
							};
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=715;
					type="C_man_shorts_3_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8463.457,102.6473,25148.473};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_TeeSurfer_shorts_1";
								isBackpack=0;
							};
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Aviator";
						};
					};
					id=716;
					type="C_man_shorts_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8465.9131,102.73541,25148.502};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_TeeSurfer_shorts_1";
								isBackpack=0;
							};
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Sport_Greenblack";
						};
					};
					id=717;
					type="C_man_shorts_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8468.3877,103.02893,25148.217};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerilla2_2";
								isBackpack=0;
							};
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=718;
					type="C_man_shorts_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=707;
			atlOffset=-0.037986755;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3648.9268,11.371775,13158.107};
				angles[]={0,1.7565866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=918;
			type="Land_Wreck_Slammer_turret_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3653.5356,11.121556,13160.687};
				angles[]={0,0.02136283,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=919;
			type="Land_Wreck_T72_hull_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3673.8879,11.135108,13143.873};
				angles[]={0.025324726,0.96975726,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=920;
			type="Land_Wreck_HMMWV_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3631.4241,10.098589,13125.885};
				angles[]={0.0053265258,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=921;
			type="Land_Garbage_square3_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3642.5676,10.202416,13111.197};
				angles[]={0,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=922;
			type="Land_Garbage_square3_F";
			atlOffset=0.00022888184;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3659.1953,10.283663,13139.298};
				angles[]={0.011995304,0,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=923;
			type="Land_Garbage_square3_F";
			atlOffset=-0.00023174286;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3671.5063,10.86802,13097.397};
				angles[]={0.0039967569,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Fouiller"",""core\config\test\gatherfruit.sqf""]; ";
				createAsSimpleObject=1;
			};
			id=924;
			type="Land_GarbageBags_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3613.3328,10.711376,13108.458};
				angles[]={0.010664274,3.1259546,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Fouiller"",""core\config\test\gatherfruit.sqf""]; " \n "";
			};
			id=925;
			type="Land_GarbageBarrel_01_F";
			atlOffset=-6.3896179e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3617.2139,10.337055,13108.331};
				angles[]={0.0080009829,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Fouiller"",""core\config\test\gatherfruit.sqf""]; ";
			};
			id=926;
			type="Land_FoodContainer_01_F";
			atlOffset=-7.6293945e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3613.7783,10.217434,13100.141};
				angles[]={0.010664274,4.7396159,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="PickupAxeAct=this addAction[""Prendre la hache"",{call pickupAxe;(_this select 0)removeAction DropAxeAct;(_this select 0)removeAction PickupAxeAct;}];";
			};
			id=927;
			type="Land_Axe_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3614.2495,10.219588,13100.146};
				angles[]={0.010664274,4.7396159,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="PickupfAxeAct=this addAction[""Prendre la hache"",{call pickupfAxe;(_this select 0)removeAction DropfAxeAct;(_this select 0)removeAction PickupfAxeAct;}];";
			};
			id=928;
			type="Land_Axe_fire_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3614.8074,10.215738,13100.119};
				angles[]={0.010664274,6.263341,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="PickupSvlAct=this addAction[""Prendre la pelle"",{call pickupSvl;(_this select 0)removeAction DropSvlAct;(_this select 0)removeAction PickupSvlAct;}];";
			};
			id=929;
			type="Land_Shovel_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3614.4453,10.244329,13100.948};
				angles[]={0.010664274,1.6206604,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="PickupHamAct=this addAction[""Prendre le marteau"",{call pickupHam;(_this select 0)removeAction DropHamAct;(_this select 0)removeAction PickupHamAct;}];";
			};
			id=931;
			type="Land_Hammer_F";
			atlOffset=-1.9073486e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3618.3799,10.638934,13117.597};
				angles[]={0.013332055,1.7495879,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Prendre de l'eau"",""core\config\test\takeWater.sqf""];";
			};
			id=935;
			type="Land_Sink_F";
			atlOffset=-2.8610229e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3614.637,11.099391,13114.811};
				angles[]={0.011995304,0.094596848,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Prendre de l'eau"",""core\config\test\takeWater.sqf""];";
			};
			id=936;
			type="WaterPump_01_forest_F";
			atlOffset=-8.5830688e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3615.3142,10.504266,13108.406};
				angles[]={0.010664274,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Fouiller"",""core\config\test\gatherfruit.sqf""]; " \n "";
			};
			id=937;
			type="Land_Sack_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3613.8501,10.861122,13106.413};
				angles[]={0.010663962,0,0.0053232545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Fouiller"",""core\config\test\gatherfruit.sqf""]; " \n "";
			};
			id=938;
			type="Land_CratesWooden_F";
			atlOffset=9.5367432e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3617.0581,10.624786,13106.22};
				angles[]={0.010663962,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Fouiller"",""core\config\test\gatherfruit.sqf""]; " \n "";
			};
			id=939;
			type="Land_Sacks_goods_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3617.6404,10.4375,13115.609};
				angles[]={0.0080009829,0,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Prendre de l'eau"",""core\config\test\takeWater.sqf""];";
			};
			id=940;
			type="Land_BarrelWater_F";
			atlOffset=9.5367432e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3617.3623,10.620063,13113.585};
				angles[]={0.012000273,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Prendre de l'eau"",""core\config\test\takeWater.sqf""];";
			};
			id=941;
			type="Land_WaterBarrel_F";
			atlOffset=-2.8610229e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3614.8142,10.666739,13118.703};
				angles[]={0.013332055,1.7828888,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Prendre de l'eau"",""core\config\test\takeWater.sqf""];";
			};
			id=942;
			type="Land_WaterTank_F";
			atlOffset=-8.5830688e-006;
		};
	};
};
